# DemoSet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoset/: AppBarLayoutActivity.java  BaseActivity.java  BaseApplication.java  CollapsingToolbarLayoutActivity.java  FloatingActionButtonActivity.java  ListPopupWindowActivity.java  MainActivity.java  NavigationDrawerActivity.java  PopListBean.java  RecyclerViewLinearActivity.java  SampleListPopupWindowActivity.java  TabLayoutActivity.java  TextInputLayoutActivity.java  ToolBarActivity.java  ToolbarSearchActivity.java
app/src/main/java/com/example/demoset/adapter/: AdanceItemTouchAdapter.java  CardviewAdapter.java  ContentPagerAdapter.java  ExpandableAdapter.java  ListItemMultiAdapter.java  NormalAdapter.java  PopListAdapter.java  RecyclerViewAdapter.java  SwipeDelMenuAdapter.java  SwipeEmptyAdapter.java
app/src/main/java/com/example/demoset/base/: BaseActivity.java  BaseFragment.java  BaseLogFragment.java
app/src/main/java/com/example/demoset/base/impl/: IBaseFragment.java
app/src/main/java/com/example/demoset/bean/: Bean.java  BookSearchBean.java  ExpandableBean.java  PopListBean.java  UserBean.java
app/src/main/java/com/example/demoset/event/: MessageEvent.java
app/src/main/java/com/example/demoset/fragment/: LazyLoadFragment.java  OneFragment.java  StatedFragment.java  TestFragment.java  ViewPagerOneFragment.java
app/src/main/java/com/example/demoset/helper/: AdvancedItemTouchHelper.java  EmptyViewHelper.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelper.java
app/src/main/java/com/example/demoset/md/: AppBarLayoutActivity.java  CardViewActivity.java  CollapsingToolbarLayoutActivity.java  DeleteItemActivity.java  FloatingActionButtonActivity.java  ItemTouchHelperActivity.java  LinearLayoutCompatActivity.java  ListPopupWindowActivity.java  NavigationDrawerActivity.java  RecyclerViewLinearActivity.java  SampleListPopupWindowActivity.java  SwipeEmpityViewActivity.java  SwipyRefreshLayoutActivity.java  TabLayoutActivity.java  TextInputLayoutActivity.java  ToolBarActivity.java  ToolbarSearchActivity.java
app/src/main/java/com/example/demoset/retrofit/: ApiException.java  ApiService.java  HttpMethods.java  HttpResult.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/demoset/service/: LeakUploadService.java
app/src/main/java/com/example/demoset/tool/: DimenTool.java
app/src/main/java/com/example/demoset/ui/: ActionBarActivity.java  CallPermissionsActivity.java  CapturePictureActivity.java  DynamicFragmentActivity.java  ExpandableListViewActivity.java  FloatingActivity.java  FragmentActivity.java  FragmentMainActivity.java  FragmentViewPagerActivity.java  HoverActivity.java  HoverMainActivity.java  LoadingDialogActivity.java  LoginActivity.java  MDMainActivity.java  MultiXmlListviewActivity.java  PhotoViewerActivity.java  PhotoViewerSaveActivity.java  PictureMainActivity.java  ProvinceActivity.java  QRActivity.java  RatingBarActivity.java  RegisterActivity.java  SpannableStringActivity.java  StickyScrollActivity.java  SwipeDelMenuLayoutActivity.java  TabHostActivity.java  TakePhotoActivity.java  TranslateImageActivity.java
app/src/main/java/com/example/demoset/ui/action/: ActionMainActivity.java  ActionMenuActivity.java  ActivityTransitionAActivity.java  BActivity.java  (+2 more)
app/src/main/java/com/example/demoset/util/: ApiUtil.java  AppUtil.java  BitmapUtils.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  DimenTool.java  FileUtil.java  IOUtil.java  KeyBoradUtils.java  KeyboardUtil.java  LayoutUtil.java  NotificationUtil.java  NumberUtil.java  ObjectUtil.java  PermissionUtil.java  QRCodeUtils.java  ResourceUtil.java  SnackBarUtil.java  StorageUtil.java  TelNumMatch.java  TextUtil.java  TimeUtil.java  ToastUtil.java  ZipPictureUtils.java
app/src/main/java/com/example/demoset/view/: EmpityListView.java  HoverScrollView.java  NoScrollListView.java  ObservableScrollView.java  ZoomImageView.java
app/src/main/java/com/example/demoset/widget/: LoadingDialog.java  LoadingProgressDialog.java
app/src/main/res/anim/: translate_right_to_center.xml
app/src/main/res/drawable/: lift_on_touch.xml  shape_corner_solid_blue.xml  shape_corner_solid_edit.xml  shape_corner_solid_gray.xml  shape_corner_solid_red.xml  shape_corner_solid_red_400.xml  shape_corner_solid_teal.xml  shape_divider_gray_horizontal.xml  shape_divider_gray_vertical.xml  shape_gray_avatar_bg.xml  star_rating_bar_big.xml  star_rating_bar_small.xml
app/src/main/res/layout/: action_textview.xml  activity_action_bar.xml  activity_action_menu.xml  activity_app_bar_layout.xml  activity_app_bar_layout_more.xml  activity_b.xml  activity_call_permissions.xml  activity_capture_picture.xml  activity_card_view.xml  activity_custom_tabs.xml  activity_delete_item.xml  activity_down_loading_view.xml  activity_dynamic_fragment.xml  activity_expandable_list_view.xml  activity_floating.xml  activity_floating_action_button.xml  activity_fragment.xml  activity_fragment_view_pager.xml  activity_hover.xml  activity_item_touch_helper.xml  activity_linear_layout_compat.xml  activity_list_popup_window.xml  activity_loading_dialog.xml  activity_login.xml  activity_main.xml  activity_md.xml  activity_multi_xml_listview.xml  activity_options.xml  activity_palette.xml  activity_photo_viewer.xml  activity_photo_viewer_save.xml  activity_province.xml  activity_qr.xml  activity_rating_bar.xml  activity_recycler_view_linear.xml  activity_register.xml  activity_retrofit.xml  activity_retrofit_rxjava.xml  activity_scenes_transitions.xml  activity_spannable_string.xml  (+31 more)
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qrwidget_info.xml
app/src/test/java/com/example/demoset/: ExampleUnitTest.java
(+60 files in other folders)
