apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.demoset"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库

    //内存泄露

    //单Activity + 多Fragment
    compile 'me.yokeyword:fragmentation:0.10.4'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.1'
//    城市选择
    compile 'liji.library.dev:citypickerview:1.0.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.10'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testCompile 'junit:junit:4.12'
//    内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.google.zxing:core:3.3.0'
    //从相册选择图片、拍照
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    /*retrofit*/
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' //网络请求

    /*Rxjava*/
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //粘性果冻菜单
    compile 'com.github.lilei644:SpringActionMenu:1.0.0'
    //不错的downloading动效
    compile 'com.github.Ajian-studio:GADownloading:v1.0.2'
    //Transitions-Everywhere 向后移植到 Android 4.O ,并且兼容 Android 2.2 +. 搞定Android 5.0 的 Transitions API不兼容低版本
    compile "com.andkulikov:transitionseverywhere:1.6.5"//仅仅是页面内交互
    compile 'com.android.support:palette-v7:25.0.1'// Palette 可以从一张图片中提取颜色
//    complie "com.android.support:customtabs:25.0.1"
    //Chrome 浏览器现在已经成为 Android 原生系统的默认浏览器了。并且让用户感觉这个自定义 Tab 就是您应用的一部分。

//    complie 'com.android.support:gridlayout-v7:25.3.1'

}
