<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.demoset.ListPopupWindowActivity">

    <EditText
        android:id="@+id/list_pop_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="listpop"/>

    <TextView
        android:id="@+id/list_pop_window_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:hint="listpop"/>
</LinearLayout>
