<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_viewer_save"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demoset.ui.PhotoViewerSaveActivity">

    <com.example.demoset.view.photoview.PhotoView
        android:id="@+id/activity_photo_viewer_save_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:transitionName="@string/photo_view"
       />

    <ImageView
        android:visibility="gone"
        android:id="@+id/activity_photo_viewer_save_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
