<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <CheckBox
        android:id="@+id/cbDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <RelativeLayout
        android:id="@+id/rlAddBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/ll01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_toLeftOf="@+id/miniFab01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="销售单"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="5dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginRight="25dp"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="@color/color_red_500"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll01"
            >
            <TextView
                android:layout_toLeftOf="@+id/miniFab02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="销售退货"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="5dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginRight="25dp"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="@color/color_red_500"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll02"
            >
            <TextView
                android:layout_toLeftOf="@+id/miniFab02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收款单"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="5dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginRight="25dp"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="@color/color_red_500"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll03"
            >
            <TextView
                android:layout_toLeftOf="@+id/miniFab02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="进货单"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="5dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginRight="25dp"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="@color/color_red_500"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll04"
            >
            <TextView
                android:layout_toLeftOf="@+id/miniFab02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="采购退货"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="5dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginRight="25dp"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="@color/color_red_500"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll05"
            >
            <TextView
                android:layout_toLeftOf="@+id/miniFab02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="付款单"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="5dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/miniFab06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginRight="25dp"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="@color/color_red_500"
                />
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab01Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/add"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        app:fabSize="normal"
        app:elevation="5dp"
        app:backgroundTint="#31bfcf"
        app:rippleColor="#e7d161"
        />
</RelativeLayout>