<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
 >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:contentScrim="#000000"
            app:layout_scrollFlags="scroll">
            <!--scroll|exitUntilCollapsed|snap-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#987545"
                android:gravity="center"
                android:text="banner区域"
                android:textColor="#ffffff" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <TextView
            android:id="@+id/activity_app_bar_layout_more_suspend_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="点击实现悬浮" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="1这是一个长满了百合花的峡谷。百合花静静地开放着，水边、坡上、岩石旁、大树下，到处都有。它们不疯不闹，也无鲜艳的颜色，仿佛它们开放着，也就是开放着，全无一点别的心思。峡谷上空的阳光是明亮的，甚至是强烈的，但因为峡谷太深，阳光仿佛要走过漫长的时间。因此，照进峡谷，照到这些百合花时，阳光已经变得柔和了，柔和得像薄薄的、轻盈得能飘动起来的雨幕。
　　——曹文轩《根鸟》
　　2　　春在田畴，松软的泥土散发着清新湿润的气息，冬憩后醒来的麦苗儿精神焕发，展现出一派蓬勃盎然的生机；渠水欢唱，如母爱的乳汁，与土地和麦苗的血液水乳交融。春在河畔，碧波清荡，鱼虾畅游，蛙鼓抑扬弄喉嗓，柳丝婆娑舞倩影，阳光水波交相辉映，洒落捧捧金和银。春在天空，燕语呢喃，蝴蝶翩跹，风筝高飞，浓浓春意弥漫洁白的云朵间，甜脆笑声穿梭浩淼九天。春在果园，红杏流火，桃花漫霞，梨树飞雪，蜂蝶追逐喧嚷，酝酿生活的甘甜和芬芳……
　　——《春颂》
　　3安妮和洼地的泉水也交上了朋友。泉水清澈、深邃，如冰一样凉爽，泉底铺满了溜光水滑的红色砂岩，泉的周围生长着像椰子叶一样宽大的水羊齿草，泉的对面的小河之上横架着一座独木桥。
　　走过独木桥就会看到山丘上的树林。树林里林立着粗大的枞树和虾夷松。林间草地总是如黄昏一样昏暗，那里边的花除了森林中遍地都是的，最温柔、可爱、如梦幻一般的吊钟水仙外，还点缀着几个前些年开过后凋落了的、华美的幽灵般的、有着一种淡淡的美的贝茨海姆星。树木的枝头之间连挂着银丝一样的蜘蛛网，枞树的枝头和那一张张网似乎在亲热地窃窃私语着。
　　——《绿山墙的安妮》
　　4眼下的夏天，是地地道道的夏天。太阳才一露脸，天地间便弥漫开无形的热气，而当太阳如金色的轮子，轰隆隆滚动过来，直滚到人的头顶上时，天地间就仿佛变得火光闪闪了。河边的芦苇叶晒成了卷，一切植物都无法抵抗这种热浪的袭击，而昏昏欲睡地低下了头。大路上，偶尔有人走过，都是匆匆的样子，仿佛在这种阳光下一旦呆久了，就会被烧着似的。会游泳与不会游泳的孩子，都被这难忍的炎热逼进了河里。因此，河上到处是喧闹声。
　　——曹文轩《草房子》
　　5很大很大的花蕾，小王子感觉到从这个花苞中一定会出现一个奇迹。然而这朵花藏在它那绿茵茵的房间中用了很长的时间来打扮自己。她精心选择着她将来的颜色，慢慢腾腾地妆饰着，一片片地搭配着她的花瓣，她不愿象虞美人那样一出世就满脸皱纹。她要让自己带着光艳夺目的丽姿来到世间。是的，她是非常爱俏的。她用好些好些日子天仙般地梳妆打扮。然后，在一天的早晨，恰好在太阳升起的时候，她开放了。她已经精细地做了那么长的准备工作，却打着哈欠说道：
　　“我刚刚睡醒，真对不起，瞧我的头发还是乱蓬蓬的…”
　　——《小王子》" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>