<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_toolbar_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <EditText
            android:id="@+id/activity_toolbar_search_et"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="请输入您要查询的内容" />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
