<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <!-- 删除提示 -->
    <LinearLayout
        android:id="@+id/list_item_advance_item_touch_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <!-- 普通文案 -->
    <TextView
        android:id="@+id/list_item_advance_item_touch_title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center" />


</RelativeLayout>
